<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorWebApp2.Shared\BlazorWebApp2.Shared.csproj" />
		<ProjectReference Include="..\BlazorWebApp2.Client\BlazorWebApp2.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
		<PackageReference Include="Bogus" Version="35.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.3" />
	</ItemGroup>

</Project>
